{
  "ConnectionStrings": {
    "StorageConnectionString:blob": "UseDevelopmentStorage=true",
    "StorageConnectionString:queue": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=webapi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaulConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialMediaDB;"
  }
}